//ComponentCreation
//This uses tge ArrowLabel make sure to use the copy the component from "LabelWithAnimatedHoverEffectArrow" file in main to use in this component.

import React, { useState, useEffect } from "react";

const ImageSlideshow = ({ images }) => {
  const [currentIndex, setCurrentIndex] = useState(0);

  useEffect(() => {
    const interval = setInterval(() => {
      setCurrentIndex((prevIndex) => (prevIndex + 1) % images.length);
    }, 10000);

    return () => clearInterval(interval);
  }, [images.length]);

  const nextImage = () => {
    setCurrentIndex((prevIndex) => (prevIndex + 1) % images.length);
  };
  const prevImage = () => {
    setCurrentIndex(
      (prevIndex) => (prevIndex - 1 + images.length) % images.length
    );
  };

  return (
    <>
      <div className="relative w-full" style={{ paddingTop: "56.25%" }}>
        {images.map((image, index) => (
          <div
            key={index}
            className={`p-5 absolute inset-0 transition-opacity duration-[3000ms] ${
              index === currentIndex ? "opacity-100" : "opacity-0"
            }`}
          >
            <img
              src={image}
              alt={`Slide ${index}`}
              className="w-full h-100 object-contain"
            />
          </div>
        ))}
      </div>
      <div
        style={{ alignSelf: "flex-end" }}
        className="flex justify-end mr-10 mt-5"
      >
        <button
          onClick={prevImage}
          className="flex items-center justify-center"
        >
          <svg
            width="50"
            height="12"
            className="mr-5 stroke-current text-textHover hover:text-fadedText transition-colors duration-300"
          >
            <path
              d="M 50,6 H 0 L 12,0 M 0,6 L 12,12"
              fill="none"
              stroke="currentColor"
              strokeWidth="1"
            />
          </svg>
        </button>
        <button
          onClick={nextImage}
          className="flex items-center justify-center"
        >
          <svg
            width="50"
            height="12"
            className="stroke-current text-textHover hover:text-fadedText transition-colors duration-300"
          >
            <path
              d="M 0,6 H 50 L 38,0 M 50,6 L 38,12"
              fill="none"
              stroke="currentColor"
              strokeWidth="1"
            />
          </svg>
        </button>
      </div>
    </>
  );
};

export default ImageSlideshow;


//Use
const images = [plot1, plot2, plot3];
<ImageSlideshow images={images} />
